<!DOCTYPE html>
<html>
  <head>
    <title>BINGO!</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
    <style>
      html, body, div, table, thead, tbody, tr, th, td, span {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: #B8B8B8;
        font-family: Arial, Helvetica, sans-serif;
      }

      .main {
        height: 100vh;
        width: 100vw;
        text-align: center;
      }

      .results, .prompt {
        display: inline-block;
        text-align: center;
        vertical-align: middle;
      }

      .results {
        border-spacing: 40px 0.45vh;
        font-size: 5vh;
        height: 100vh;
      }

      .result {
        color: #A9A9A9;
      }

      .result.picked {
        color: #000000;
        font-weight: bold;
      }

      .prompt {
        font-size: 25vh;
        padding: 0 50px;
        width: 23vw;
      }

      .prompt span {
        display: block;
        font-weight: bold;
      }

      .buttons {
        display: none;
        font-size: 0;
      }

      .buttons button {
        display: inline-block;
        font-size: 3vh;
        margin: 0 2vw;
      }

      @media only screen and (max-width: 1024px) {
        .buttons {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <div class="main">
      <table class="results">
        <thead>
          <tr>
            <th>B</th>
            <th>I</th>
            <th>N</th>
            <th>G</th>
            <th>O</th>
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table>
      <div class="prompt">
        <span class="letter"></span>
        <span class="number"></span>

        <div class="buttons">
          <button class="roll">Roll</button>
          <button class="reset">Reset</button>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      const board = [
        { letter: 'B', number: 1 },
        { letter: 'B', number: 2 },
        { letter: 'B', number: 3 },
        { letter: 'B', number: 4 },
        { letter: 'B', number: 5 },
        { letter: 'B', number: 6 },
        { letter: 'B', number: 7 },
        { letter: 'B', number: 8 },
        { letter: 'B', number: 9 },
        { letter: 'B', number: 10 },
        { letter: 'B', number: 11 },
        { letter: 'B', number: 12 },
        { letter: 'B', number: 13 },
        { letter: 'B', number: 14 },
        { letter: 'B', number: 15 },
        { letter: 'I', number: 16 },
        { letter: 'I', number: 17 },
        { letter: 'I', number: 18 },
        { letter: 'I', number: 19 },
        { letter: 'I', number: 20 },
        { letter: 'I', number: 21 },
        { letter: 'I', number: 22 },
        { letter: 'I', number: 23 },
        { letter: 'I', number: 24 },
        { letter: 'I', number: 25 },
        { letter: 'I', number: 26 },
        { letter: 'I', number: 27 },
        { letter: 'I', number: 28 },
        { letter: 'I', number: 29 },
        { letter: 'I', number: 30 },
        { letter: 'N', number: 31 },
        { letter: 'N', number: 32 },
        { letter: 'N', number: 33 },
        { letter: 'N', number: 34 },
        { letter: 'N', number: 35 },
        { letter: 'N', number: 36 },
        { letter: 'N', number: 37 },
        { letter: 'N', number: 38 },
        { letter: 'N', number: 39 },
        { letter: 'N', number: 40 },
        { letter: 'N', number: 41 },
        { letter: 'N', number: 42 },
        { letter: 'N', number: 43 },
        { letter: 'N', number: 44 },
        { letter: 'N', number: 45 },
        { letter: 'G', number: 46 },
        { letter: 'G', number: 47 },
        { letter: 'G', number: 48 },
        { letter: 'G', number: 49 },
        { letter: 'G', number: 50 },
        { letter: 'G', number: 51 },
        { letter: 'G', number: 52 },
        { letter: 'G', number: 53 },
        { letter: 'G', number: 54 },
        { letter: 'G', number: 55 },
        { letter: 'G', number: 56 },
        { letter: 'G', number: 57 },
        { letter: 'G', number: 58 },
        { letter: 'G', number: 59 },
        { letter: 'G', number: 60 },
        { letter: 'O', number: 61 },
        { letter: 'O', number: 62 },
        { letter: 'O', number: 63 },
        { letter: 'O', number: 64 },
        { letter: 'O', number: 65 },
        { letter: 'O', number: 66 },
        { letter: 'O', number: 67 },
        { letter: 'O', number: 68 },
        { letter: 'O', number: 69 },
        { letter: 'O', number: 70 },
        { letter: 'O', number: 71 },
        { letter: 'O', number: 72 },
        { letter: 'O', number: 73 },
        { letter: 'O', number: 74 },
        { letter: 'O', number: 75 }
      ];

      var results = document.getElementsByClassName('results')[0];
      var resultsBody = results.getElementsByTagName('tbody')[0];
      var promptNode = document.getElementsByClassName('prompt')[0];
      var pickedLetter = promptNode.getElementsByClassName('letter')[0];
      var pickedNumber = promptNode.getElementsByClassName('number')[0];
      var rollButton = document.getElementsByClassName('roll')[0];
      var resetButton = document.getElementsByClassName('reset')[0];
      var msg = new SpeechSynthesisUtterance();
      var talkTimeout = null;
      var continueGame = false;

      function initResults() {
        for (let i = 1; i <= 15; i++) {
          var columns = '';

          for (let j = 0; j < 5; j++) {
            let result = (15 * j) + i;
            columns += '<td class="result" id="result-' + result + '"><span>' + result + '</span></td>';
          }

          resultsBody.innerHTML += '<tr>' + columns  + '</tr>';
        }
      }

      function bindEvents() {
        document.body.addEventListener('keyup', (e) => {
          if (e.code === 'Space') {
            roll();
          }

          if (e.code === 'Backspace') {
            confirmReset();
          }
        });

        rollButton.addEventListener('click', () => {
          roll();
        });

        resetButton.addEventListener('click', () => {
          confirmReset();
        });
      }

      function startGame() {
        var indexes = Array(75).fill(0).map((_, i) => i);
        var unpickedIndexes = localStorage.getItem('unpickedIndexes');
        var pickedIndexes = localStorage.getItem('pickedIndexes');
        var lastPickedIndex = localStorage.getItem('lastPickedIndex');

        if (unpickedIndexes === null) {
          localStorage.setItem('unpickedIndexes', JSON.stringify(indexes));
        }

        if (pickedIndexes !== null) {
          JSON.parse(pickedIndexes).forEach((index) => {
            toggleResult(index);
          });
        } else {
          localStorage.setItem('pickedIndexes', JSON.stringify([]));
        }

        if (lastPickedIndex !== null) {
          showPickedItem(lastPickedIndex);
        }

        continueGame = true;
      }

      function roll() {
        if (!continueGame) {
          return;
        }

        continueGame = false;

        var unpickedIndexes = JSON.parse(localStorage.getItem('unpickedIndexes'));

        if (unpickedIndexes.length > 0) {
          var pickedIndexes = JSON.parse(localStorage.getItem('pickedIndexes'));
          var pickedIndex = unpickedIndexes[Math.floor(Math.random() * unpickedIndexes.length)];
          var unpickedIndex = unpickedIndexes.indexOf(pickedIndex);

          if (unpickedIndex !== -1) {
            unpickedIndexes.splice(unpickedIndex, 1);
          }

          localStorage.setItem('unpickedIndexes', JSON.stringify(unpickedIndexes));

          pickedIndexes.push(pickedIndex);
          localStorage.setItem('pickedIndexes', JSON.stringify(pickedIndexes));

          toggleResult(pickedIndex);
          showPickedItem(pickedIndex);
          announce(pickedIndex);
          localStorage.setItem('lastPickedIndex', pickedIndex);
        }
      }

      function confirmReset() {
        let answer = confirm('Reset game?');

        if (answer) {
          reset();
        }
      }

      function reset() {
        // Pause the game so no new rolls can happen while resetting.
        continueGame = false;

        // Stop the announcement.
        speechSynthesis.cancel();
        clearTimeout(talkTimeout);
        msg.onend = null;

        // Clear the results and picked item.
        localStorage.clear();
        pickedLetter.innerHTML = null;
        pickedNumber.innerHTML = null;
        Array.from(document.getElementsByClassName('result')).forEach((result) => {
          result.classList.remove('picked');
        });

        // Restart the game!
        startGame();
      }

      function toggleResult(index) {
        let result = document.getElementById('result-' + (index + 1));
            
        result.classList.toggle('picked');
      }

      function showPickedItem(index) {
        pickedItem = board[index];

        pickedLetter.innerHTML = pickedItem.letter;
        pickedNumber.innerHTML = pickedItem.number;
      }

      function announce(index) {
        var pickedItem = board[index];
        var texts = [
          { content: pickedItem.letter + pickedItem.number, lang: 'en-US' },
          { content: pickedItem.letter + pickedItem.number, lang: 'en-US' },
          { content: pickedItem.number.toString().split('').join(' '), lang: 'en-US' },
          { content: pickedItem.number, lang: 'es-ES' }
        ];

        talk(texts);
      }

      function talk(texts) {
        let text = texts.shift();

        msg.lang = text.lang;
        msg.text = text.content;

        msg.onend = function() {
          if (texts.length > 0) {
            talkTimeout = setTimeout(() => {
              talk(texts);
            }, 1000)
          } else {
            continueGame = true;
          }
        }

        speechSynthesis.speak(msg);
      }

      initResults();
      bindEvents();
      startGame();
    </script>
  </body>
</html>
